<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一个堪比畅言评论系统的快评评论系统一定要看到最后, 有彩蛋放送! 目前评论系统用的最多的应该就是畅言和Gitment了。接下来我们就分析下这两款产品的不同。 首先我们来说说畅言:畅言是一个简单而强大的社会化评论及聚合平台。用户可以直接用自己的社会化网络账户在第三方网站发表评论，并且一键评论同步至社交网络将网站内容和自己的评论分享给好友。畅言算是做的很早的一款产品了, 但是他还是有很多不足的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个堪比畅言评论系统的第三方插件快评">
<meta property="og:url" content="http://yoursite.com/2019/10/17/一个堪比畅言评论系统的第三方插件快评/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一个堪比畅言评论系统的快评评论系统一定要看到最后, 有彩蛋放送! 目前评论系统用的最多的应该就是畅言和Gitment了。接下来我们就分析下这两款产品的不同。 首先我们来说说畅言:畅言是一个简单而强大的社会化评论及聚合平台。用户可以直接用自己的社会化网络账户在第三方网站发表评论，并且一键评论同步至社交网络将网站内容和自己的评论分享给好友。畅言算是做的很早的一款产品了, 但是他还是有很多不足的地方。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/10/17/一个堪比畅言评论系统的第三方插件快评/qq.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/一个堪比畅言评论系统的第三方插件快评/wechat.png">
<meta property="og:updated_time" content="2019-10-18T01:52:15.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个堪比畅言评论系统的第三方插件快评">
<meta name="twitter:description" content="一个堪比畅言评论系统的快评评论系统一定要看到最后, 有彩蛋放送! 目前评论系统用的最多的应该就是畅言和Gitment了。接下来我们就分析下这两款产品的不同。 首先我们来说说畅言:畅言是一个简单而强大的社会化评论及聚合平台。用户可以直接用自己的社会化网络账户在第三方网站发表评论，并且一键评论同步至社交网络将网站内容和自己的评论分享给好友。畅言算是做的很早的一款产品了, 但是他还是有很多不足的地方。">
<meta name="twitter:image" content="http://yoursite.com/2019/10/17/一个堪比畅言评论系统的第三方插件快评/qq.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/17/一个堪比畅言评论系统的第三方插件快评/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一个堪比畅言评论系统的第三方插件快评 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/17/一个堪比畅言评论系统的第三方插件快评/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            一个堪比畅言评论系统的第三方插件快评
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-17 14:25:51" itemprop="dateCreated datePublished" datetime="2019-10-17T14:25:51+08:00">2019-10-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-18 09:52:15" itemprop="dateModified" datetime="2019-10-18T09:52:15+08:00">2019-10-18</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一个堪比畅言评论系统的快评评论系统"><a href="#一个堪比畅言评论系统的快评评论系统" class="headerlink" title="一个堪比畅言评论系统的快评评论系统"></a>一个堪比畅言评论系统的快评评论系统</h3><h4 id="一定要看到最后-有彩蛋放送"><a href="#一定要看到最后-有彩蛋放送" class="headerlink" title="一定要看到最后, 有彩蛋放送! "></a><font color="red">一定要看到最后, 有彩蛋放送! </font></h4><p>目前评论系统用的最多的应该就是畅言和Gitment了。接下来我们就分析下这两款产品的不同。</p>
<h5 id="首先我们来说说畅言"><a href="#首先我们来说说畅言" class="headerlink" title="首先我们来说说畅言:"></a>首先我们来说说畅言:</h5><p>畅言是一个简单而强大的社会化评论及聚合平台。用户可以直接用自己的社会化网络账户在第三方网站发表评论，并且一键评论同步至社交网络将网站内容和自己的评论分享给好友。畅言算是做的很早的一款产品了, 但是他还是有很多不足的地方。</p>
<p>1, 畅言呢最让人头痛的一点就是需要备案, 当你注册看见表格里需要填写一大堆信息的时候就会头痛, 尤其看到有个备案号就更加抓狂。 其实备案这个事情, 也因为国家政策关系而不能避免的。正因为这一点, 对于那些想用 Hexo + github pages的用户没有备案号而隔在了门外。在这一点上无形之中就缺少一批用户。</p>
<p>2, 畅言在使用中最令人反感的就是那些堪称网站”牛皮癣”的广告了, 当你打开网站的时候, 下方出现一则关于医疗, 房产等杂七杂八的图片广告,  无形之中就拉低了网站的层次。即使你UI页面做的特别好看, 但用户体验极差, 也达不到好的效果。然后你又会想办法把广告去掉, 却又因高额的费用苦恼。</p>
<h5 id="再来说说Gitment"><a href="#再来说说Gitment" class="headerlink" title="再来说说Gitment:"></a>再来说说Gitment:</h5><p>Gitment 是基于 GitHub Issues 的评论系统。支持在前端直接引入，不需要任何后端代码。可以在页面进行登录、查看、评论、点赞等操作，同时有完整的 Markdown / GFM 和代码高亮支持。尤为适合各种基于 GitHub Pages 的静态博客或项目页面。</p>
<p>1.优点：<br>Gitment支持在前端直接引入，不需要任何后端代码，可以在页面进行登录、查看、评论、点赞等操作，同时有完整的 Markdown / GFM 和代码高亮支持，尤为适合各种基于 GitHub Pages 的静态博客或项目页面。</p>
<p>GitHub的评论数据存放在GitHub的issue里，基本不用担心数据丢失或者GitHub关闭服务。</p>
<p>2.缺点：<br>只能使用 GitHub 账号进行评论。无形中过滤掉了一些想评论又没有账号却嫌麻烦的评论者。</p>
<p>每篇文章需要自己手动用GitHub账号登录并初始化，其他用户才能评论。那么问题来了, 如果每一篇文章都必须先初始化一遍才能使用，假如你有一百篇文章，你就需要手动初始化一百次！如果用脚本一键初始化，依然很麻烦。</p>
<p>在了解完这两款评论系统之后我果断选择了快评。</p>
<h6 id="什么是快评-它又有什么特色和吸引人的地方呢-就让我们先了解一下快评吧"><a href="#什么是快评-它又有什么特色和吸引人的地方呢-就让我们先了解一下快评吧" class="headerlink" title="什么是快评?它又有什么特色和吸引人的地方呢? 就让我们先了解一下快评吧!"></a>什么是快评?它又有什么特色和吸引人的地方呢? 就让我们先了解一下快评吧!</h6><p>其实快评它同样也是一款社会化的评论系统。 它是一款轻量级插件, 当看到的第一感觉就是简洁大方,  加载速度快, 使用方便, 登录方式也比较灵活,  目前支持微信和手机号登录。</p>
<h6 id="快评的具体优势在哪"><a href="#快评的具体优势在哪" class="headerlink" title="快评的具体优势在哪?"></a>快评的具体优势在哪?</h6><p>与畅言相比最大的特色就是可以使用Markdown编辑器进行评论回复, 这点深受一些重度Markdown患者和资深程序员的喜爱。</p>
<p>它还有一大特色就是评论系统无广告, 为用户带来更好的体验。</p>
<p>那相比Gitment来说, 快评使用微信和手机号登录更方便更快捷, 解决注册github带来的困扰, 大大缩短时间提升效率。</p>
<p>快评在评论时不像Gitment评论时那样繁琐, 不会每次都初始化。我们直接就可以进行评论回复,  也不用去安装脚本解决一键初始化问题, 这样可以减少用户花费时间做繁琐的工作, 从而进一步提升用户体验  </p>
<table>
<thead>
<tr>
<th align="center">评论系统</th>
<th align="center">优点</th>
<th align="center">缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">畅言</td>
<td align="center">功能上比较完善</td>
<td align="center">备案, 高额广告费</td>
</tr>
<tr>
<td align="center">Gitment</td>
<td align="center">Markdown语法</td>
<td align="center">登录不灵活, 初始化操作繁琐</td>
</tr>
<tr>
<td align="center">快评</td>
<td align="center">Markdown语法, 界面简洁大方,  加载速度块, 登录灵活, 无广告</td>
<td align="center">基本功能实现, 可满足广大用户需求, 后续功能在持续开发中</td>
</tr>
</tbody></table>
<p>分析了这么多, 如果你还在纠结使用哪种产品, 可以先来体验下效果, 我想它会给你带来意想不到的惊喜。</p>
<p>以下是我搭建的博客你们可以去这里感受下效果</p>
<h5 id="博客地址-https-guoliangweb-github-io"><a href="#博客地址-https-guoliangweb-github-io" class="headerlink" title="博客地址:  https://guoliangweb.github.io/"></a>博客地址:  <a href="https://guoliangweb.github.io/" target="_blank" rel="noopener">https://guoliangweb.github.io/</a></h5><p>如果想来体验的小伙伴可以官网来试用一下</p>
<h5 id="官网地址：kuaiping-yhdm360-com"><a href="#官网地址：kuaiping-yhdm360-com" class="headerlink" title="官网地址：kuaiping.yhdm360.com/"></a>官网地址：<a href="https://kuaiping.yhdm360.com/" target="_blank" rel="noopener">kuaiping.yhdm360.com/</a></h5><h3 id="彩蛋放送中……"><a href="#彩蛋放送中……" class="headerlink" title="彩蛋放送中……"></a><font color="red">彩蛋放送中……</font></h3><h3 id="快评已全面开放github搭建博客的用户-免费赠送一年快评评论系统"><a href="#快评已全面开放github搭建博客的用户-免费赠送一年快评评论系统" class="headerlink" title="快评已全面开放github搭建博客的用户,   免费赠送一年快评评论系统"></a>快评已全面开放github搭建博客的用户,   <font color="red">免费赠送一年</font>快评评论系统</h3><p>如果您在这过程中有任何问题, 或者对产品有任何建议, 请扫描下方二维码进入官方群, 在群中的小哥哥小姐姐会帮助你解决问题,。 如果你对产品有任何意见, 我们会根据您的宝贵建议对产品进行整改, 持续更新, 满足您的需求。 </p>
<p><img src="/2019/10/17/一个堪比畅言评论系统的第三方插件快评/qq.png" alt="qq"></p>
<p><img src="/2019/10/17/一个堪比畅言评论系统的第三方插件快评/wechat.png" alt="wechat"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/17/Next主题快速集成快评/" rel="prev" title="Next主题快速集成快评">
                  Next主题快速集成快评 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div id="KPSM" sourceid="2019/10/17/一个堪比畅言评论系统的第三方插件快评/" appid="kp0000SBGU2FKE"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个堪比畅言评论系统的快评评论系统"><span class="nav-number">1.</span> <span class="nav-text">一个堪比畅言评论系统的快评评论系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一定要看到最后-有彩蛋放送"><span class="nav-number">1.1.</span> <span class="nav-text">一定要看到最后, 有彩蛋放送! </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#首先我们来说说畅言"><span class="nav-number">1.1.1.</span> <span class="nav-text">首先我们来说说畅言:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#再来说说Gitment"><span class="nav-number">1.1.2.</span> <span class="nav-text">再来说说Gitment:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#什么是快评-它又有什么特色和吸引人的地方呢-就让我们先了解一下快评吧"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">什么是快评?它又有什么特色和吸引人的地方呢? 就让我们先了解一下快评吧!</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#快评的具体优势在哪"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">快评的具体优势在哪?</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#博客地址-https-guoliangweb-github-io"><span class="nav-number">1.1.3.</span> <span class="nav-text">博客地址:  https://guoliangweb.github.io/</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#官网地址：kuaiping-yhdm360-com"><span class="nav-number">1.1.4.</span> <span class="nav-text">官网地址：kuaiping.yhdm360.com/</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩蛋放送中……"><span class="nav-number">2.</span> <span class="nav-text">彩蛋放送中……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快评已全面开放github搭建博客的用户-免费赠送一年快评评论系统"><span class="nav-number">3.</span> <span class="nav-text">快评已全面开放github搭建博客的用户,   免费赠送一年快评评论系统</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<script type="text/javascript" src="https://cdn.kuaiping.yhdm360.com/pub/common/js/kp.js"></script>

</body>
</html>
